<!DOCTYPE html>
<html lang="en">

<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>loginService</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
   <link href="../css/login.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div class="signup">
      <form action="/signup" method="post" name="signup">
         <h2 style="color: #0cbb15;"> Sign Up </h2>
         <hr />
         <p>
            <label>idNum<br /></label>
            <input type="text" class="form-control" name="idNum">
         </p>
         <p>
            <label>firstName<br /></label>
            <input type="text" class="form-control" name="firstName">
         </p>
         <p>
            <label>lastName<br /></label>
            <input type="text" class="form-control" name="lastName">
         </p>
         <p>
            <label>phoneNumber<br /></label>
            <input type="text" class="form-control" name="phoneNumber">
         </p>
         <p>
            <label>email<br /></label>
            <input type="text" class="form-control" name="email">
         </p>
         <p>
            <label>password<br /></label>
            <input type="password" class="form-control" name="password">
         </p>
         <p class="butt">
            <input type="submit" class="btn btn-info" value="Sign Up"
               style="background-color: #0cbb15; border-color: #0cbb15;">
         </p>
   </div>
</body>