<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<title>COVID-Counter</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
		integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<link href="../css/basic.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/"><strong>COVID-Counter</strong></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/login.html">Login</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li><a href="/status.html">Status</a></li>
					<li><a href="/reserv.html">Reserv</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="Check" style="margin-left: 30px;">
		<h2 class="Count">
			<br><br>
			<strong>Current number of student</strong>
		</h2>
		<br>
		<h3 class="LAB 1">
			<strong>LAB 1</strong>
			<p style="font-size: 20px;">12/30</p>
		</h3>
		<br>
		<h3 class="LAB 2">
			<strong>LAB 2</strong>
			<p style="font-size: 20px;">10/15</p>
		</h3>
	</div>

</body>

</html>