<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3838"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="WHERE DO I PARK?"
        android:textColor="#FBFAFA"
        android:textSize="30dp"
        />


    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="59dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="1dp"
        app:srcCompat="@drawable/park" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="111dp"
        android:layout_height="179dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="49dp"
        android:gravity="center"
        android:background="#008000"
        android:text="01"
        android:textColor="@color/white"
        android:textSize="55dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="103dp"
        android:layout_height="176dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:background="#FF0000"
        android:text="02"
        android:textColor="@color/white"
        android:textSize="55dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="106dp"
        android:layout_height="174dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="252dp"
        android:layout_marginRight="252dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:background="#FF0000"
        android:text="03"
        android:textColor="@color/white"
        android:textSize="55dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="110dp"
        android:layout_height="173dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="359dp"
        android:gravity="center"
        android:background="#FF0000"
        android:text="04"
        android:textColor="@color/white"
        android:textSize="55dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="102dp"
        android:layout_height="172dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:layout_marginBottom="360dp"
        android:gravity="center"
        android:background="#FF0000"
        android:text="05"
        android:textColor="@color/white"
        android:textSize="55dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="103dp"
        android:layout_height="172dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="254dp"
        android:layout_marginRight="254dp"
        android:layout_marginBottom="360dp"
        android:background="#FF0000"
        android:gravity="center"
        android:text="06"
        android:textColor="@color/white"
        android:textSize="55dp" />
</RelativeLayout>