# IITP-Summer-Program-2021

./: README.md
Projects/Project7 - Build an IoT Platform from Scratch/mobileApplication/HTTP/app/: build.gradle
Projects/Project7 - Build an IoT Platform from Scratch/mobileApplication/HTTP/app/src/androidTest/java/com/example/ultraman7_04/: ExampleInstrumentedTest.java
Projects/Project7 - Build an IoT Platform from Scratch/mobileApplication/HTTP/app/src/main/: AndroidManifest.xml
Projects/Project7 - Build an IoT Platform from Scratch/mobileApplication/HTTP/app/src/main/java/com/example/ultraman7_04/: MainActivity.java
Projects/Project7 - Build an IoT Platform from Scratch/mobileApplication/HTTP/app/src/main/res/layout/: activity_main.xml
Projects/Project7 - Build an IoT Platform from Scratch/mobileApplication/HTTP/app/src/main/res/values/: strings.xml  themes.xml
Projects/Project7 - Build an IoT Platform from Scratch/mobileApplication/HTTP/app/src/main/res/values-night/: themes.xml
Projects/Project7 - Build an IoT Platform from Scratch/mobileApplication/HTTP/app/src/test/java/com/example/ultraman7_04/: ExampleUnitTest.java
Projects/Project9 - IoT Beacon-based System for Safety, Monitoring, or Advertising/androidApplication/app/: build.gradle  google-services.json  project-9-logo.jpg.crdownload
Projects/Project9 - IoT Beacon-based System for Safety, Monitoring, or Advertising/androidApplication/app/src/androidTest/java/com/example/smbeaconclient/: ExampleInstrumentedTest.java
Projects/Project9 - IoT Beacon-based System for Safety, Monitoring, or Advertising/androidApplication/app/src/main/: AndroidManifest.xml
Projects/Project9 - IoT Beacon-based System for Safety, Monitoring, or Advertising/androidApplication/app/src/main/java/com/example/smbeaconclient/: BeaconReferenceApplication.java  DebugActivity.java  EmergencyActivity.java  IntroActivity.java  MainActivity.java  MapActivity.java  OurCompanyActivity.java
Projects/Project9 - IoT Beacon-based System for Safety, Monitoring, or Advertising/androidApplication/app/src/main/java/com/example/smbeaconclient/firebase/: MyFirebaseMessagingService.java  MyFirestore.java  Workplace.java
Projects/Project9 - IoT Beacon-based System for Safety, Monitoring, or Advertising/androidApplication/app/src/main/res/anim/: blink.xml
Projects/Project9 - IoT Beacon-based System for Safety, Monitoring, or Advertising/androidApplication/app/src/main/res/font/: font.xml
Projects/Project9 - IoT Beacon-based System for Safety, Monitoring, or Advertising/androidApplication/app/src/main/res/layout/: activity_debug.xml  activity_emergency.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_ourcompany.xml  dialog_overlaypermission.xml
Projects/Project9 - IoT Beacon-based System for Safety, Monitoring, or Advertising/androidApplication/app/src/main/res/values/: strings.xml  themes.xml
Projects/Project9 - IoT Beacon-based System for Safety, Monitoring, or Advertising/androidApplication/app/src/main/res/values-night/: themes.xml
Projects/Project9 - IoT Beacon-based System for Safety, Monitoring, or Advertising/androidApplication/app/src/test/java/com/example/smbeaconclient/: ExampleUnitTest.java
Seminars/: Seminars.md
(+202 files in other folders)
