<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_logo_arrow_ver"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smart Watch \nfor Dementia Patient"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"/>

        </LinearLayout>


        <EditText
            android:id="@+id/login_id_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:background="@drawable/bg_round_square_lightgray"
            android:hint="Id"/>
        <EditText
            android:id="@+id/login_pw_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_square_lightgray"
            android:padding="10dp"
            android:hint="Password"/>

        <Button
            android:id="@+id/login_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_square_lightgreen"
            android:text="LogIn"
            />
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="SignUp"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/light_green"-->
<!--            android:gravity="end"-->
<!--            android:textStyle="bold"-->
<!--            android:id="@+id/signup"-->
<!--            android:layout_marginTop="10dp"/>-->
    </LinearLayout>


    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_square_white"
        android:text="SignIn"
        android:textColor="@color/light_green"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

</RelativeLayout>
