<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>loginService</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="../css/login.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="login">
    <form action="/admin" method="post" name="log_in">
        <h2 style="color: #ff2929;"> Admin Login </h2><hr/>
        <p>
            <label>email<br/></label>
            <input type="text" class="form-control" name="email" placeholder="email">
        </p>
        <p>
            <label>password<br/></label>
            <input type="password" class="form-control" name="password" placeholder="password">
        </p>
        <p class="butt">
            <input type="submit" class="btn btn-info" value="Login"
                   style="background-color: #e94d4d; border-color: #e94d4d;">
        </p>

</div>
</body>
