<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>loginService</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="../css/login.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="login">
    <form action="/login" method="post" name="log_in">
        <h2 style="color: #3e70fa;"> Login </h2><hr/>
        <a href='/signup.html' style="float: right; color: #3e70fa;">&nbsp;Sign Up |</a>
        <a href='/admin_login.html' style="float: right; color: #3e70fa;"> | admin |</a>
        <p>
            <label>email<br/></label>
            <input type="text" class="form-control" name="email" placeholder="email">
        </p>
        <p>
            <label>password<br/></label>
            <input type="password" class="form-control" name="password" placeholder="password">
        </p>
        <p class="butt">
            <input type="submit" class="btn btn-info" value="Login"
                   style="background-color: #3e70fa;">
        </p>
</div>
</body>
