<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>COVID-Counter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="../css/basic.css" rel="stylesheet" type="text/css" />
</head>

<body>
<nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            </button>
            <a class="navbar-brand" href="/admin.html" style="color: red;"><strong>COVID-Counter</strong></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="/monitor.html" style="color: red;">Monitor</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="Check" style="margin-left: 30px;">
    <h2 class="Monitor">
        <br><br>
        <strong>Monitoring</strong>
    </h2>
    <br>
    <div class="LAB">
        <h3 class="LAB 1">
            <strong>LAB 1</strong>&nbsp;<button type="button">Alert</button>
            <p>3/5</p>
        </h3>

        <br><br><br><br><br><br><br><br><br><br><br><br>

        <h3 class="LAB 2">
            <strong>LAB 2</strong>&nbsp;<button type="button">Alert</button>
            <p>2/5</p>
        </h3>
    </div>
</div>

</body>

</html>