<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>loginService</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="../css/login.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="signup">
    <form action="/users/new" method="post">
        <h2 style="color: #0cbb15;"> Sign Up </h2>
        <hr />
        <div class="form-group">
            <p>
                <label form="identificationNumber">identificationNumber<br /></label>
                <input type="text" class="form-control" id="identificationNumber" name="identificationNumber" placeholder="identificationNumber">
            </p>
            <p>
                <label form="firstName">firstName<br /></label>
                <input type="text" class="form-control" id="firstName" name="firstName" placeholder="firstName">
            </p>
            <p>
                <label form="lastName">lastName<br /></label>
                <input type="text" class="form-control" id="lastName" name="lastName" placeholder="lastName">
            </p>
            <p>
                <label form="phoneNumber">phoneNumber<br /></label>
                <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="phoneNumber">
            </p>
            <p>
                <label form="email">email<br /></label>
                <input type="text" class="form-control" id="email" name="email" placeholder="email">
            </p>
            <p>
                <label form="password">password<br /></label>
                <input type="text" class="form-control" id="password" name="password" placeholder="password">
            </p>
        </div>

        <p class="butt">
            <input type="submit" class="btn btn-info" value="Sign Up"
                   style="background-color: #0cbb15; border-color: #0cbb15;">
        </p>
</div>
</body>