<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>COVID-Counter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="../css/basic.css" rel="stylesheet" type="text/css" />
</head>

<body>
<nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/"><strong>COVID-Counter</strong></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/login.html">Login</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="/status.html">Status</a></li>
                <li><a href="/reserv.html">Reserv</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead">
    <div class="container">
        <div class="row">
            <div class="page-heading">
                <div class="text">COVID-Counter</div>
            </div>
        </div>
</header>
</body>

<footer>
    <p class="member">&nbsp&nbsp Zian Wang, Yungyeong Ma, Jiwon Seo, Seunggyun Jeong, Jeonghun Lee, Ho Kim</p>
</footer>


</html>