{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "alert-node": "^2.1.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "crypto": "^1.0.1",
    "date-utils": "^1.2.21",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "history": "^4.10.1",
    "lsof": "^0.1.0",
    "mariadb": "^2.5.2",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2",
    "object-length": "^0.2.0",
    "pngjs": "^3.4.0",
    "router": "^1.3.3",
    "session-file-store": "^1.3.1",
    "sha256": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCU-ICS-LAB/Homepage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DCU-ICS-LAB/Homepage/issues"
  },
  "homepage": "https://github.com/DCU-ICS-LAB/Homepage#readme"
}
