<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/build" />


    <Button
        android:id="@+id/btnMap"
        android:layout_width="199dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="433dp"
        android:background="#B700878C"
        android:fontFamily="@font/lab"
        android:text="M A P"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnOurCompany"
        android:layout_width="199dp"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="271dp"
        android:background="#B0008C8C"
        android:fontFamily="@font/lab"
        android:text="ourcompany"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/logTokenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        android:text="get token" />
</RelativeLayout>
