<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnCheck"
        android:layout_width="199dp"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="94dp"
        android:background="#00498c"
        android:fontFamily="@font/lab"
        android:text="C H E C K"
        android:textColor="@color/black"
        android:textSize="44dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/deungdae" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lab"
        android:text="PROJECT 9"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="50dp" />


</RelativeLayout>