<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:text="Monitoring Events:" />
    <TextView
        android:id="@+id/textViewFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:textSize="20dp"
        android:background="@color/design_default_color_secondary"
        android:text="Floor:" />


    <EditText
        android:id="@+id/textViewMonitoring"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="left|bottom"
        android:scrollbars="vertical"
        android:inputType="textMultiLine" >
    </EditText>

    <TextView
        android:id="@+id/textViewRanging"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/textViewMonitoring"
        android:layout_above="@+id/logTokenButton"
        android:background="@color/teal_200"
        android:text="ranging"/>



    <!--    temporary -->
    <Button
        android:id="@+id/logTokenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="토큰 조회 get token" />
    <TextView
        android:id="@+id/textViewDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Debugging Activity"/>
</RelativeLayout>