

.navbar{
    z-index:1;
    margin-bottom:0px;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a{
    color:#3e70fa;
}


header.masthead{
    width:100%;
    height:600px;
    margin-bottom: 5%;
    z-index: 0;
    position: relative;
    top:0;
}

.container {
    z-index: 1;
    position: absolute;
    width:100%;
    top:40%;
    text-align: center;
    color: gray;
}

.text{
    font-size:70px;
    color: #3e70fa;
}

.LAB button{
    background-color: red;
    border-color: red;
    font-size: 20px;
    color: white;
}

.LAB p{
    font-size: 20px;
}


footer .member {
    font-size: 14px;
    margin-bottom: 0;
    color: #3e70fa;
}


